# BlazorPRF

./: .gitignore  BlazorPRF.slnx  Directory.Build.props  README.md  nuget.config
BaseCrypto/BlazorPRF.BaseCrypto.Cli/: BlazorPRF.BaseCrypto.Cli.csproj  Program.cs
BaseCrypto/BlazorPRF.BaseCrypto.Sample/: BlazorPRF.BaseCrypto.Sample.csproj  MainLayout.razor  Program.cs  _Imports.razor
BaseCrypto/BlazorPRF.BaseCrypto.Sample/Pages/: Index.razor
BaseCrypto/BlazorPRF.BaseCrypto.Sample/wwwroot/: index.html
BaseCrypto/BlazorPRF.BaseCrypto.Server/: BlazorPRF.BaseCrypto.Server.csproj  Ed25519.cs  README.md
BaseCrypto/BlazorPRF.Server.Crypto/: BlazorPRF.Server.Crypto.csproj  Ed25519.cs  README.md
BaseCrypto/BlazorPRF.Server.Crypto.Cli/: BlazorPRF.Server.Crypto.Cli.csproj  Program.cs
BaseCrypto/BlazorPRF.Wasm.Crypto/: BlazorPRF.Wasm.Crypto.csproj  README.md  ServiceCollectionExtensions.cs
BaseCrypto/BlazorPRF.Wasm.Crypto.Sample/: App.razor  BlazorPRF.Wasm.Crypto.Sample.csproj  MainLayout.razor  Program.cs  _Imports.razor
BaseCrypto/BlazorPRF.Wasm.Crypto.Sample/Pages/: Index.razor  NotFoundPage.razor
BaseCrypto/BlazorPRF.Wasm.Crypto/Interop/: BasePrfInterop.cs
BaseCrypto/BlazorPRF.Wasm.Crypto/Models/: BasePrfResult.cs  DerivedKeys.cs  EncryptedData.cs
BaseCrypto/BlazorPRF.Wasm.Crypto/Services/: BasePrfService.cs  IBasePrfService.cs
BaseCrypto/BlazorPRF.Wasm.Crypto/TypeScript/: package.json
BlazorPRF/: BlazorPRF.csproj
BlazorPRF.BC.Crypto/: BlazorPRF.BC.Crypto.csproj  BouncyCastleCryptoProvider.cs  CryptoOperations.cs  KeyGenerator.cs
BlazorPRF.BC.Crypto/Extensions/: ServiceCollectionExtensions.cs
BlazorPRF.BC.Crypto/Json/: PrfJsonContext.cs
BlazorPRF.BC.Crypto/Models/: SecureKeyEntry.cs
BlazorPRF.BC.Crypto/Services/: AsymmetricEncryptionService.cs  PrfService.cs  SecureKeyCache.cs  SigningService.cs  SymmetricEncryptionService.cs
BlazorPRF.BC.Crypto/TypeScript/: package.json  tsconfig.json
BlazorPRF.BC.Crypto/TypeScript/src/: index.ts  prf.ts  types.ts  webauthn.ts
BlazorPRF.BC.Crypto/wwwroot/: blazor-prf.js
BlazorPRF.Crypto/: BlazorPRF.Crypto.csproj  CryptoOperations.cs  KeyDerivation.cs  KeyGenerator.cs  WasmCryptoOperations.cs
BlazorPRF.Persistence/: BlazorPRF.Persistence.csproj  _Imports.razor
BlazorPRF.Persistence/Components/: DatabaseErrorAlert.razor
BlazorPRF.Persistence/Data/: PrfDbContext.cs  PrfDbContextFactory.cs
BlazorPRF.Persistence/Data/Models/: AppSetting.cs  ContactUserData.cs  Enums.cs  ReceivedInvitation.cs  SentInvitation.cs  TrustedContact.cs  UserProfile.cs  UserProfileData.cs
BlazorPRF.Persistence/Extensions/: ServiceCollectionExtensions.cs
BlazorPRF.Persistence/Json/: PersistenceJsonContext.cs
BlazorPRF.Persistence/Models/: DbInitModel.cs
BlazorPRF.Persistence/Services/: EncryptionCredentialService.cs  IEncryptionCredentialService.cs  IInvitationService.cs  ISchemaVersionService.cs  ISettingsService.cs  ITrustedContactService.cs  IUserProfileService.cs  InvitationService.cs  SchemaVersionService.cs  SettingsService.cs  TrustedContactService.cs  UserProfileService.cs
BlazorPRF.Sample/: App.razor  BlazorPRF.Sample.csproj  MainLayout.razor  Program.cs  RedirectToHome.razor  _Imports.razor
BlazorPRF.Sample/Components/: AcceptInviteDialog.razor  CreateInviteDialog.razor  DatabaseErrorAlert.razor  InviteStatusDisplay.razor  ServiceWorkerUpdateNotification.razor  VerifyResponseDialog.razor
BlazorPRF.Sample/Models/: ContactsModel.cs  DbInitModel.cs
BlazorPRF.Sample/Pages/: Asymmetric.razor  Contacts.razor  Encrypt.razor  Home.razor  Invite.razor  NotFoundPage.razor  Settings.razor  Setup.razor  Signing.razor  Symmetric.razor
BlazorPRF.Sample/Services/: CombinedCredentialHintProvider.cs  ContactsService.cs  IContactsService.cs  IPrfDbInitializationService.cs  LocalStorageCredentialHintProvider.cs  SqliteInvitePersistence.cs
BlazorPRF.Sample/wwwroot/: appsettings.json  index.html  manifest.webmanifest
BlazorPRF.Shared/: BlazorPRF.Shared.csproj
BlazorPRF.Shared/Extensions/: DateTimeExtensions.cs
BlazorPRF.Shared/Formatting/: PrfArmor.cs
BlazorPRF.Shared/Json/: SharedJsonContext.cs
BlazorPRF.Shared/Models/: DualKeyPair.cs  EncryptedMessage.cs  PrfErrorCode.cs  PrfResult.cs  SignedMessage.cs
BlazorPRF.Shared/Services/: IAsymmetricEncryption.cs  ISigningService.cs  ISymmetricEncryption.cs
BlazorPRF.Tests/: BlazorPRF.Tests.csproj  Startup.cs
BlazorPRF.Tests/Unit/: CryptoInteropTests.cs  CryptoOperationsTests.cs  EncryptedMessageTests.cs  PrfResultTests.cs  PseudoPrfTests.cs  SecureKeyCacheTests.cs  SecureKeyEntryTests.cs
BlazorPRF.UI/: BlazorPRF.UI.csproj  _Imports.razor
BlazorPRF.UI/Components/: AsymmetricDecryptPanel.razor  AsymmetricEncryptPanel.razor  ContactsPanel.razor  EmailInput.razor  InviteAcceptancePanel.razor  InviteCreationPanel.razor  InviteVerificationPanel.razor  PrfAuthenticate.razor  PrfRegistration.razor  PublicKeyDisplay.razor  SessionExpiredPopover.razor  SigningPanel.razor  SymmetricEncryptPanel.razor  UserProfilePanel.razor
BlazorPRF.UI/Models/: ContactsModel.cs  DbInitModel.cs  InviteAcceptanceDtos.cs  InviteAcceptanceModel.cs  InviteEvents.cs  InviteModel.cs  PrfModel.cs  UserProfileModel.cs
BlazorPRF.UI/Services/: IContactsService.cs  ICredentialHintProvider.cs  IInvitePersistence.cs  InviteService.cs  PrfAuthenticationStateProvider.cs
BlazorPRF/Configuration/: KeyCacheOptions.cs  PrfOptions.cs
BlazorPRF/Extensions/: ServiceCollectionExtensions.cs
BlazorPRF/Json/: PrfJsonContext.cs
BlazorPRF/Models/: EncryptedMessage.cs  PrfCredential.cs  PrfResult.cs  SecureKeyEntry.cs
BlazorPRF/Services/: AsymmetricEncryptionService.cs  IPrfService.cs  ISecureKeyCache.cs  PrfService.cs  SecureKeyCache.cs  SigningService.cs  SymmetricEncryptionService.cs
BlazorPRF/TypeScript/: package.json
BlazorPRF/wwwroot/: blazor-prf.js
PseudoPRF/: PseudoPRF.csproj
PseudoPRF.Console/: Program.cs  PseudoPRF.Console.csproj
PseudoPRF/Extensions/: ServiceCollectionExtensions.cs
PseudoPRF/Services/: CryptoOperations.cs  IKeyStore.cs  KeyGenerator.cs  PseudoPrfEncryption.cs
(+65 files in other folders)
