<Solution>
  <Folder Name="/BaseCrypto/">
    <Project Path="BaseCrypto\BlazorPRF.Server.Crypto.Cli\BlazorPRF.Server.Crypto.Cli.csproj" />
    <Project Path="BaseCrypto\BlazorPRF.Server.Crypto\BlazorPRF.Server.Crypto.csproj" />
    <Project Path="BaseCrypto\BlazorPRF.Wasm.Crypto.Sample\BlazorPRF.Wasm.Crypto.Sample.csproj" />
    <Project Path="BaseCrypto\BlazorPRF.Wasm.Crypto\BlazorPRF.Wasm.Crypto.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="BlazorPRF.Shared.Crypto/BlazorPRF.Shared.Crypto.csproj" />
  <Project Path="BlazorPRF.BC.Crypto/BlazorPRF.BC.Crypto.csproj" />
  <Project Path="BlazorPRF.Noble.Crypto/BlazorPRF.Noble.Crypto.csproj" />
  <Project Path="BlazorPRF.UI/BlazorPRF.UI.csproj" />
  <Project Path="BlazorPRF.Persistence/BlazorPRF.Persistence.csproj" />
  <Project Path="BlazorPRF.Sample/BlazorPRF.Sample.csproj" />
  <Project Path="BlazorPRF.Tests/BlazorPRF.Tests.csproj" />
</Solution>
