<Project Sdk="Microsoft.NET.Sdk">

  <!-- Internal crypto library - not published as separate package -->

  <ItemGroup>
    <ProjectReference Include="..\BlazorPRF.Shared\BlazorPRF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

</Project>
