<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlazorPRF.Crypto</PackageId>
    <Version>$(BlazorPRFVersion)</Version>
    <Description>WASM-compatible cryptographic operations for BlazorPRF using BouncyCastle</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPRF.Shared\BlazorPRF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

</Project>
