<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PseudoPRF</PackageId>
    <Version>$(BlazorPRFVersion)</Version>
    <Authors>bernisoft</Authors>
    <Description>X25519/ChaCha20-Poly1305 encryption library compatible with BlazorPRF - for environments without WebAuthn PRF</Description>
    <PackageTags>encryption;x25519;chacha20;cryptography;ecies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/b-straub/BlazorPRF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b-straub/BlazorPRF</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../.nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Reference Shared and Crypto for build order only (no assembly reference) -->
  <ItemGroup>
    <ProjectReference Include="..\BlazorPRF.Shared\BlazorPRF.Shared.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BlazorPRF.Crypto\BlazorPRF.Crypto.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Direct reference to DLLs for compilation -->
  <ItemGroup>
    <Reference Include="BlazorPRF.Shared">
      <HintPath>$(MSBuildThisFileDirectory)..\BlazorPRF.Shared\bin\$(Configuration)\net10.0\BlazorPRF.Shared.dll</HintPath>
    </Reference>
    <Reference Include="BlazorPRF.Crypto">
      <HintPath>$(MSBuildThisFileDirectory)..\BlazorPRF.Crypto\bin\$(Configuration)\net10.0\BlazorPRF.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Pack Shared and Crypto DLLs into lib folder -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\BlazorPRF.Shared\bin\$(Configuration)\net10.0\BlazorPRF.Shared.dll" Pack="true" PackagePath="lib/net10.0" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\BlazorPRF.Crypto\bin\$(Configuration)\net10.0\BlazorPRF.Crypto.dll" Pack="true" PackagePath="lib/net10.0" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
