<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPRF.BaseCrypto.Server" Version="0.2.0-pre" Condition="'$(Configuration)' == 'Release'"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\BlazorPRF.BaseCrypto.Server\BlazorPRF.BaseCrypto.Server.csproj" />
  </ItemGroup>

</Project>
