<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- This project only runs in browser - suppress platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="BlazorPRF.UI" Version="$(BlazorPRFVersion)" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="BlazorPRF" Version="$(BlazorPRFVersion)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\BlazorPRF.UI\BlazorPRF.UI.csproj" />
    <!-- Reference Shared for build order only -->
    <ProjectReference Include="..\BlazorPRF.Shared\BlazorPRF.Shared.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Direct reference to Shared DLL for Debug compilation -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="BlazorPRF.Shared">
      <HintPath>$(MSBuildThisFileDirectory)..\BlazorPRF.Shared\bin\$(Configuration)\net10.0\BlazorPRF.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
