<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- This project only runs in browser - suppress platform compatibility warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <NoWarn>WASM0001;IL2037</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="SqliteWasmBlazor" Version="0.7.0-pre" />
    <PackageReference Include="BlazorPRF.Noble.UI" Version="$(BlazorPRFVersion)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPRF.Persistence\BlazorPRF.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\BlazorPRF.UI\BlazorPRF.UI.csproj" />
    <ProjectReference Include="..\BlazorPRF.$(BlazorPRFCryptoEngine).Crypto\BlazorPRF.$(BlazorPRFCryptoEngine).Crypto.csproj" />
    <!-- Reference Shared for build order only -->
    <ProjectReference Include="..\BlazorPRF.Shared.Crypto\BlazorPRF.Shared.Crypto.csproj" ReferenceOutputAssembly="false" />
    <Reference Include="BlazorPRF.Shared.Crypto">
      <HintPath>$(MSBuildThisFileDirectory)..\BlazorPRF.Shared.Crypto\bin\$(Configuration)\net10.0\BlazorPRF.Shared.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>

  <UsingTask TaskName="ReplaceTextInFile" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Filename ParameterType="System.String" Required="true"/>
      <Placeholder ParameterType="System.String" Required="true"/>
      <Replacement ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
try
{
    var input = File.ReadAllText(Filename);
    var output = input.Replace(Placeholder, Replacement);
    File.WriteAllText(Filename, output);
    Console.WriteLine($"Replaced '{Placeholder}' in {Filename}");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ReleaseServiceWorker" Condition="'$(Configuration)'=='Release'" BeforeTargets="BeforeCompile">
    <ReplaceTextInFile
        Filename="wwwroot\index.html"
        Placeholder="&lt;!--SW_REGISTER_PLACEHOLDER--&gt;"
        Replacement="&lt;script&gt;navigator.serviceWorker.register('service-worker.js', { updateViaCache: 'none' });&lt;/script&gt;"
    />
    <ReplaceTextInFile
        Filename="wwwroot\index.html"
        Placeholder="&lt;!--SW_UPDATE_PLACEHOLDER--&gt;"
        Replacement="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
    />
  </Target>

  <Target Name="DebugServiceWorker" Condition="'$(Configuration)'=='Debug'" BeforeTargets="BeforeCompile">
    <!-- In Debug mode, ensure service worker scripts remain commented out (no-op) -->
    <ReplaceTextInFile
        Filename="wwwroot\index.html"
        Placeholder="&lt;script&gt;navigator.serviceWorker.register('service-worker.js', { updateViaCache: 'none' });&lt;/script&gt;"
        Replacement="&lt;!--SW_REGISTER_PLACEHOLDER--&gt;"
    />
    <ReplaceTextInFile
        Filename="wwwroot\index.html"
        Placeholder="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
        Replacement="&lt;!--SW_UPDATE_PLACEHOLDER--&gt;"
    />
  </Target>

</Project>
