<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoPRF\PseudoPRF.csproj" />
    <ProjectReference Include="..\BlazorPRF.Shared\BlazorPRF.Shared.csproj" />
    <ProjectReference Include="..\BlazorPRF.Crypto\BlazorPRF.Crypto.csproj" />
  </ItemGroup>

</Project>
